½ cup shortening

1 ½ cups white sugar

2 eggs

1 teaspoon vanilla extract

1 teaspoon butter flavored extract

3 tablespoons cocoa powder

½ ounce red food coloring

2 ½ cups all-purpose flour

1 cup buttermilk

1 teaspoon salt

1 teaspoon baking soda

1 tablespoon distilled white vinegar

3 tablespoons all-purpose flour

½ teaspoon salt

1 cup milk

½ cup butter

1 cup white sugar

½ cup shortening

2 teaspoons vanilla extract

2 teaspoons butter flavored extract